# Proj01

./: Program.cs  Proj01.csproj  Proj01.sln
Controllers/: TodoController.cs
DTOs/: TodoDto.cs
Data/: AppDbContext.cs
Mapeamento/: MappingProfile.cs
Migrations/: 20231113180144_mssql.local_migration_782.Designer.cs  20231113180144_mssql.local_migration_782.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json  serviceDependencies.local.json
ViewModels/: CreateTodoViewModel.cs
